default menu.c32
prompt 0
MENU BACKGROUND pentoosplash.png
MENU TITLE Pentoo Live Disk
MENU AUTOBOOT Booting Pentoo in # second{,s}...
MENU VSHIFT 6
TIMEOUT 100
ontimeout localhost
display boot.msg
F1 kernels.msg
F2 F2.msg
F3 F3.msg
F4 F4.msg
F5 F5.msg
F6 F6.msg
F7 F7.msg

label pentoo
  kernel pentoo
  append root=/dev/ram0 init=/linuxrc nodetect aufs max_loop=256 dokeymap looptype=squashfs loop=/image.squashfs  cdroot initrd=pentoo.igz vga=791

label pentoo-nofb
  kernel pentoo
  append root=/dev/ram0 init=/linuxrc nodetect aufs max_loop=256 dokeymap looptype=squashfs loop=/image.squashfs  cdroot initrd=pentoo.igz


label memtest86
  kernel memtest86

label localhost
  localboot -1
  MENU HIDE
