default pentoo
timeout 150
prompt 1
display boot.msg
F1 kernels.msg
F2 F2.msg
F3 F3.msg
F4 F4.msg
F5 F5.msg
F6 F6.msg
F7 F7.msg

label pentoo
  kernel pentoo
  append root=/dev/ram0 init=/linuxrc aufs max_loop=256 dokeymap looptype=squashfs loop=/image.squashfs cdroot initrd=pentoo.igz video=uvesafb:mtrr:3,ywrap,1024x768-16 usbcore.autosuspend=1 console=tty0

label pentoo-nofb
  kernel pentoo
  append root=/dev/ram0 init=/linuxrc aufs max_loop=256 dokeymap looptype=squashfs loop=/image.squashfs cdroot initrd=pentoo.igz video=uvesafb:off usbcore.autosuspend=1 console=tty0

label memtest86
  kernel memtest86
